In [20]:
import pandas as pd
import warnings
warnings.filterwarnings('ignore')

In [6]:
df = pd.read_csv("loan.csv")

C:\Users\hp\AppData\Local\Temp\ipykernel_4652\2042666052.py:1: DtypeWarning: Columns (47) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv("loan.csv")

In [7]:
df.head()

,id,member_id,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,sub_grade,...,num_tl_90g_dpd_24m,num_tl_op_past_12m,pct_tl_nvr_dlq,percent_bc_gt_75,pub_rec_bankruptcies,tax_liens,tot_hi_cred_lim,total_bal_ex_mort,total_bc_limit,total_il_high_credit_limit
0,1077501,1296599,5000,5000,4975.0,36 months,10.65%,162.87,B,B2,...,NaN,NaN,NaN,NaN,0.0,0.0,NaN,NaN,NaN,NaN
1,1077430,1314167,2500,2500,2500.0,60 months,15.27%,59.83,C,C4,...,NaN,NaN,NaN,NaN,0.0,0.0,NaN,NaN,NaN,NaN
2,1077175,1313524,2400,2400,2400.0,36 months,15.96%,84.33,C,C5,...,NaN,NaN,NaN,NaN,0.0,0.0,NaN,NaN,NaN,NaN
3,1076863,1277178,10000,10000,10000.0,36 months,13.49%,339.31,C,C1,...,NaN,NaN,NaN,NaN,0.0,0.0,NaN,NaN,NaN,NaN
4,1075358,1311748,3000,3000,3000.0,60 months,12.69%,67.79,B,B5,...,NaN,NaN,NaN,NaN,0.0,0.0,NaN,NaN,NaN,NaN

In [8]:
df.shape

(39717, 111)

In [9]:
df.isna().sum()

id                                0
member_id                         0
loan_amnt                         0
funded_amnt                       0
funded_amnt_inv                   0
                              ...
tax_liens                        39
tot_hi_cred_lim               39717
total_bal_ex_mort             39717
total_bc_limit                39717
total_il_high_credit_limit    39717
Length: 111, dtype: int64

In [10]:
df.isna().sum().sort_values(ascending=False)

verification_status_joint    39717
annual_inc_joint             39717
mo_sin_old_rev_tl_op         39717
mo_sin_old_il_acct           39717
bc_util                      39717
                             ...
delinq_amnt                      0
policy_code                      0
earliest_cr_line                 0
delinq_2yrs                      0
id                               0
Length: 111, dtype: int64

In [11]:
df.info

<bound method DataFrame.info of             id  member_id  loan_amnt  funded_amnt  funded_amnt_inv  \
0      1077501    1296599       5000         5000           4975.0
1      1077430    1314167       2500         2500           2500.0
2      1077175    1313524       2400         2400           2400.0
3      1076863    1277178      10000        10000          10000.0
4      1075358    1311748       3000         3000           3000.0
...        ...        ...        ...          ...              ...
39712    92187      92174       2500         2500           1075.0
39713    90665      90607       8500         8500            875.0
39714    90395      90390       5000         5000           1325.0
39715    90376      89243       5000         5000            650.0
39716    87023      86999       7500         7500            800.0

             term int_rate  installment grade sub_grade  ...  \
0       36 months   10.65%       162.87     B        B2  ...
1       60 months   15.27%        59.83     C        C4  ...
2       36 months   15.96%        84.33     C        C5  ...
3       36 months   13.49%       339.31     C        C1  ...
4       60 months   12.69%        67.79     B        B5  ...
...           ...      ...          ...   ...       ...  ...
39712   36 months    8.07%        78.42     A        A4  ...
39713   36 months   10.28%       275.38     C        C1  ...
39714   36 months    8.07%       156.84     A        A4  ...
39715   36 months    7.43%       155.38     A        A2  ...
39716   36 months   13.75%       255.43     E        E2  ...

      num_tl_90g_dpd_24m num_tl_op_past_12m pct_tl_nvr_dlq  percent_bc_gt_75  \
0                    NaN                NaN            NaN               NaN
1                    NaN                NaN            NaN               NaN
2                    NaN                NaN            NaN               NaN
3                    NaN                NaN            NaN               NaN
4                    NaN                NaN            NaN               NaN
...                  ...                ...            ...               ...
39712                NaN                NaN            NaN               NaN
39713                NaN                NaN            NaN               NaN
39714                NaN                NaN            NaN               NaN
39715                NaN                NaN            NaN               NaN
39716                NaN                NaN            NaN               NaN

      pub_rec_bankruptcies tax_liens tot_hi_cred_lim total_bal_ex_mort  \
0                      0.0       0.0             NaN               NaN
1                      0.0       0.0             NaN               NaN
2                      0.0       0.0             NaN               NaN
3                      0.0       0.0             NaN               NaN
4                      0.0       0.0             NaN               NaN
...                    ...       ...             ...               ...
39712                  NaN       NaN             NaN               NaN
39713                  NaN       NaN             NaN               NaN
39714                  NaN       NaN             NaN               NaN
39715                  NaN       NaN             NaN               NaN
39716                  NaN       NaN             NaN               NaN

      total_bc_limit total_il_high_credit_limit
0                NaN                        NaN
1                NaN                        NaN
2                NaN                        NaN
3                NaN                        NaN
4                NaN                        NaN
...              ...                        ...
39712            NaN                        NaN
39713            NaN                        NaN
39714            NaN                        NaN
39715            NaN                        NaN
39716            NaN                        NaN

[39717 rows x 111 columns]>

In [24]:
df.dropna(axis=1, how = "all", inplace = True)
df.head()

,id,member_id,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,sub_grade,...,next_pymnt_d,last_credit_pull_d,collections_12_mths_ex_med,policy_code,application_type,acc_now_delinq,chargeoff_within_12_mths,delinq_amnt,pub_rec_bankruptcies,tax_liens
0,1077501,1296599,5000,5000,4975.0,36 months,10.65%,162.87,B,B2,...,NaN,May-16,0.0,1,INDIVIDUAL,0,0.0,0,0.0,0.0
1,1077430,1314167,2500,2500,2500.0,60 months,15.27%,59.83,C,C4,...,NaN,Sep-13,0.0,1,INDIVIDUAL,0,0.0,0,0.0,0.0
2,1077175,1313524,2400,2400,2400.0,36 months,15.96%,84.33,C,C5,...,NaN,May-16,0.0,1,INDIVIDUAL,0,0.0,0,0.0,0.0
3,1076863,1277178,10000,10000,10000.0,36 months,13.49%,339.31,C,C1,...,NaN,Apr-16,0.0,1,INDIVIDUAL,0,0.0,0,0.0,0.0
4,1075358,1311748,3000,3000,3000.0,60 months,12.69%,67.79,B,B5,...,Jun-16,May-16,0.0,1,INDIVIDUAL,0,0.0,0,0.0,0.0

In [34]:
remove_col_list = []
for i in df.columns:
    if df[i].nunique() == 1:
        remove_col_list.append(i)

df.drop(remove_col_list, axis = 1, inplace = True)

In [36]:
df.shape

(39717, 48)

In [38]:
df[df.duplicated()]

Empty DataFrame
Columns: [id, member_id, loan_amnt, funded_amnt, funded_amnt_inv, term, int_rate, installment, grade, sub_grade, emp_title, emp_length, home_ownership, annual_inc, verification_status, issue_d, loan_status, url, desc, purpose, title, zip_code, addr_state, dti, delinq_2yrs, earliest_cr_line, inq_last_6mths, mths_since_last_delinq, mths_since_last_record, open_acc, pub_rec, revol_bal, revol_util, total_acc, out_prncp, out_prncp_inv, total_pymnt, total_pymnt_inv, total_rec_prncp, total_rec_int, total_rec_late_fee, recoveries, collection_recovery_fee, last_pymnt_d, last_pymnt_amnt, next_pymnt_d, last_credit_pull_d, pub_rec_bankruptcies]
Index: []

[0 rows x 48 columns]

In [44]:
df["loan_status"].info()

<class 'pandas.core.series.Series'>
RangeIndex: 39717 entries, 0 to 39716
Series name: loan_status
Non-Null Count  Dtype
--------------  -----
39717 non-null  object
dtypes: object(1)
memory usage: 310.4+ KB

In [56]:
df = df[df["loan_status"].str.lower() != "current"]
df["loan_status"].info()

<class 'pandas.core.series.Series'>
Index: 38577 entries, 0 to 39716
Series name: loan_status
Non-Null Count  Dtype
--------------  -----
38577 non-null  object
dtypes: object(1)
memory usage: 602.8+ KB

In [58]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 38577 entries, 0 to 39716
Data columns (total 48 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   id                       38577 non-null  int64
 1   member_id                38577 non-null  int64
 2   loan_amnt                38577 non-null  int64
 3   funded_amnt              38577 non-null  int64
 4   funded_amnt_inv          38577 non-null  float64
 5   term                     38577 non-null  object
 6   int_rate                 38577 non-null  object
 7   installment              38577 non-null  float64
 8   grade                    38577 non-null  object
 9   sub_grade                38577 non-null  object
 10  emp_title                36191 non-null  object
 11  emp_length               37544 non-null  object
 12  home_ownership           38577 non-null  object
 13  annual_inc               38577 non-null  float64
 14  verification_status      38577 non-null  object
 15  issue_d                  38577 non-null  object
 16  loan_status              38577 non-null  object
 17  url                      38577 non-null  object
 18  desc                     26048 non-null  object
 19  purpose                  38577 non-null  object
 20  title                    38566 non-null  object
 21  zip_code                 38577 non-null  object
 22  addr_state               38577 non-null  object
 23  dti                      38577 non-null  float64
 24  delinq_2yrs              38577 non-null  int64
 25  earliest_cr_line         38577 non-null  object
 26  inq_last_6mths           38577 non-null  int64
 27  mths_since_last_delinq   13672 non-null  float64
 28  mths_since_last_record   2740 non-null   float64
 29  open_acc                 38577 non-null  int64
 30  pub_rec                  38577 non-null  int64
 31  revol_bal                38577 non-null  int64
 32  revol_util               38527 non-null  object
 33  total_acc                38577 non-null  int64
 34  out_prncp                38577 non-null  float64
 35  out_prncp_inv            38577 non-null  float64
 36  total_pymnt              38577 non-null  float64
 37  total_pymnt_inv          38577 non-null  float64
 38  total_rec_prncp          38577 non-null  float64
 39  total_rec_int            38577 non-null  float64
 40  total_rec_late_fee       38577 non-null  float64
 41  recoveries               38577 non-null  float64
 42  collection_recovery_fee  38577 non-null  float64
 43  last_pymnt_d             38506 non-null  object
 44  last_pymnt_amnt          38577 non-null  float64
 45  next_pymnt_d             0 non-null      object
 46  last_credit_pull_d       38575 non-null  object
 47  pub_rec_bankruptcies     37880 non-null  float64
dtypes: float64(17), int64(10), object(21)
memory usage: 14.4+ MB

In [60]:
df.columns

Index(['id', 'member_id', 'loan_amnt', 'funded_amnt', 'funded_amnt_inv',
       'term', 'int_rate', 'installment', 'grade', 'sub_grade', 'emp_title',
       'emp_length', 'home_ownership', 'annual_inc', 'verification_status',
       'issue_d', 'loan_status', 'url', 'desc', 'purpose', 'title', 'zip_code',
       'addr_state', 'dti', 'delinq_2yrs', 'earliest_cr_line',
       'inq_last_6mths', 'mths_since_last_delinq', 'mths_since_last_record',
       'open_acc', 'pub_rec', 'revol_bal', 'revol_util', 'total_acc',
       'out_prncp', 'out_prncp_inv', 'total_pymnt', 'total_pymnt_inv',
       'total_rec_prncp', 'total_rec_int', 'total_rec_late_fee', 'recoveries',
       'collection_recovery_fee', 'last_pymnt_d', 'last_pymnt_amnt',
       'next_pymnt_d', 'last_credit_pull_d', 'pub_rec_bankruptcies'],
      dtype='object')

In [62]:
drop_cols = [
 'collection_recovery_fee',
 'delinq_2yrs',
 'desc',
 'earliest_cr_line',
 'emp_title',
 'id',
 'inq_last_6mths',
 'last_credit_pull_d',
 'last_pymnt_amnt',
 'last_pymnt_d',
 'member_id',
 'open_acc',
 'out_prncp',
 'out_prncp_inv',
 'pub_rec',
 'recoveries',
 'revol_bal',
 'revol_util',
 'title',
 'total_acc',
 'total_pymnt',
 'total_pymnt_inv',
 'total_rec_int',
 'total_rec_late_fee',
 'total_rec_prncp',
 'url',
 'zip_code'
]

df.drop(drop_cols, axis = 1, inplace = True)

In [64]:
df.head()

,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,sub_grade,emp_length,home_ownership,...,verification_status,issue_d,loan_status,purpose,addr_state,dti,mths_since_last_delinq,mths_since_last_record,next_pymnt_d,pub_rec_bankruptcies
0,5000,5000,4975.0,36 months,10.65%,162.87,B,B2,10+ years,RENT,...,Verified,Dec-11,Fully Paid,credit_card,AZ,27.65,NaN,NaN,NaN,0.0
1,2500,2500,2500.0,60 months,15.27%,59.83,C,C4,< 1 year,RENT,...,Source Verified,Dec-11,Charged Off,car,GA,1.00,NaN,NaN,NaN,0.0
2,2400,2400,2400.0,36 months,15.96%,84.33,C,C5,10+ years,RENT,...,Not Verified,Dec-11,Fully Paid,small_business,IL,8.72,NaN,NaN,NaN,0.0
3,10000,10000,10000.0,36 months,13.49%,339.31,C,C1,10+ years,RENT,...,Source Verified,Dec-11,Fully Paid,other,CA,20.00,35.0,NaN,NaN,0.0
5,5000,5000,5000.0,36 months,7.90%,156.46,A,A4,3 years,RENT,...,Source Verified,Dec-11,Fully Paid,wedding,AZ,11.20,NaN,NaN,NaN,0.0

In [66]:
df.info

<bound method DataFrame.info of        loan_amnt  funded_amnt  funded_amnt_inv        term int_rate  \
0           5000         5000           4975.0   36 months   10.65%
1           2500         2500           2500.0   60 months   15.27%
2           2400         2400           2400.0   36 months   15.96%
3          10000        10000          10000.0   36 months   13.49%
5           5000         5000           5000.0   36 months    7.90%
...          ...          ...              ...         ...      ...
39712       2500         2500           1075.0   36 months    8.07%
39713       8500         8500            875.0   36 months   10.28%
39714       5000         5000           1325.0   36 months    8.07%
39715       5000         5000            650.0   36 months    7.43%
39716       7500         7500            800.0   36 months   13.75%

       installment grade sub_grade emp_length home_ownership  ...  \
0           162.87     B        B2  10+ years           RENT  ...
1            59.83     C        C4   < 1 year           RENT  ...
2            84.33     C        C5  10+ years           RENT  ...
3           339.31     C        C1  10+ years           RENT  ...
5           156.46     A        A4    3 years           RENT  ...
...            ...   ...       ...        ...            ...  ...
39712        78.42     A        A4    4 years       MORTGAGE  ...
39713       275.38     C        C1    3 years           RENT  ...
39714       156.84     A        A4   < 1 year       MORTGAGE  ...
39715       155.38     A        A2   < 1 year       MORTGAGE  ...
39716       255.43     E        E2   < 1 year            OWN  ...

       verification_status issue_d  loan_status             purpose  \
0                 Verified  Dec-11   Fully Paid         credit_card
1          Source Verified  Dec-11  Charged Off                 car
2             Not Verified  Dec-11   Fully Paid      small_business
3          Source Verified  Dec-11   Fully Paid               other
5          Source Verified  Dec-11   Fully Paid             wedding
...                    ...     ...          ...                 ...
39712         Not Verified  Jul-07   Fully Paid    home_improvement
39713         Not Verified  Jul-07   Fully Paid         credit_card
39714         Not Verified  Jul-07   Fully Paid  debt_consolidation
39715         Not Verified  Jul-07   Fully Paid               other
39716         Not Verified  Jun-07   Fully Paid  debt_consolidation

      addr_state    dti  mths_since_last_delinq  mths_since_last_record  \
0             AZ  27.65                     NaN                     NaN
1             GA   1.00                     NaN                     NaN
2             IL   8.72                     NaN                     NaN
3             CA  20.00                    35.0                     NaN
5             AZ  11.20                     NaN                     NaN
...          ...    ...                     ...                     ...
39712         CO  11.33                     0.0                     0.0
39713         NC   6.40                     5.0                     0.0
39714         MA   2.30                     0.0                     0.0
39715         MD   3.72                     0.0                     0.0
39716         MA  14.29                    11.0                     0.0

       next_pymnt_d pub_rec_bankruptcies
0               NaN                  0.0
1               NaN                  0.0
2               NaN                  0.0
3               NaN                  0.0
5               NaN                  0.0
...             ...                  ...
39712           NaN                  NaN
39713           NaN                  NaN
39714           NaN                  NaN
39715           NaN                  NaN
39716           NaN                  NaN

[38577 rows x 21 columns]>

In [74]:
df.isna().sum()

loan_amnt                     0
funded_amnt                   0
funded_amnt_inv               0
term                          0
int_rate                      0
installment                   0
grade                         0
sub_grade                     0
emp_length                 1033
home_ownership                0
annual_inc                    0
verification_status           0
issue_d                       0
loan_status                   0
purpose                       0
addr_state                    0
dti                           0
mths_since_last_delinq    24905
mths_since_last_record    35837
next_pymnt_d              38577
pub_rec_bankruptcies        697
dtype: int64

In [78]:
drop_cols = ['mths_since_last_delinq', 'mths_since_last_record', 'next_pymnt_d']

df.drop(drop_cols, axis = 1, inplace = True)
df.isna().sum()

loan_amnt                  0
funded_amnt                0
funded_amnt_inv            0
term                       0
int_rate                   0
installment                0
grade                      0
sub_grade                  0
emp_length              1033
home_ownership             0
annual_inc                 0
verification_status        0
issue_d                    0
loan_status                0
purpose                    0
addr_state                 0
dti                        0
pub_rec_bankruptcies     697
dtype: int64

In [80]:
df.info

<bound method DataFrame.info of        loan_amnt  funded_amnt  funded_amnt_inv        term int_rate  \
0           5000         5000           4975.0   36 months   10.65%
1           2500         2500           2500.0   60 months   15.27%
2           2400         2400           2400.0   36 months   15.96%
3          10000        10000          10000.0   36 months   13.49%
5           5000         5000           5000.0   36 months    7.90%
...          ...          ...              ...         ...      ...
39712       2500         2500           1075.0   36 months    8.07%
39713       8500         8500            875.0   36 months   10.28%
39714       5000         5000           1325.0   36 months    8.07%
39715       5000         5000            650.0   36 months    7.43%
39716       7500         7500            800.0   36 months   13.75%

       installment grade sub_grade emp_length home_ownership  annual_inc  \
0           162.87     B        B2  10+ years           RENT     24000.0
1            59.83     C        C4   < 1 year           RENT     30000.0
2            84.33     C        C5  10+ years           RENT     12252.0
3           339.31     C        C1  10+ years           RENT     49200.0
5           156.46     A        A4    3 years           RENT     36000.0
...            ...   ...       ...        ...            ...         ...
39712        78.42     A        A4    4 years       MORTGAGE    110000.0
39713       275.38     C        C1    3 years           RENT     18000.0
39714       156.84     A        A4   < 1 year       MORTGAGE    100000.0
39715       155.38     A        A2   < 1 year       MORTGAGE    200000.0
39716       255.43     E        E2   < 1 year            OWN     22000.0

      verification_status issue_d  loan_status             purpose addr_state  \
0                Verified  Dec-11   Fully Paid         credit_card         AZ
1         Source Verified  Dec-11  Charged Off                 car         GA
2            Not Verified  Dec-11   Fully Paid      small_business         IL
3         Source Verified  Dec-11   Fully Paid               other         CA
5         Source Verified  Dec-11   Fully Paid             wedding         AZ
...                   ...     ...          ...                 ...        ...
39712        Not Verified  Jul-07   Fully Paid    home_improvement         CO
39713        Not Verified  Jul-07   Fully Paid         credit_card         NC
39714        Not Verified  Jul-07   Fully Paid  debt_consolidation         MA
39715        Not Verified  Jul-07   Fully Paid               other         MD
39716        Not Verified  Jun-07   Fully Paid  debt_consolidation         MA

         dti  pub_rec_bankruptcies
0      27.65                   0.0
1       1.00                   0.0
2       8.72                   0.0
3      20.00                   0.0
5      11.20                   0.0
...      ...                   ...
39712  11.33                   NaN
39713   6.40                   NaN
39714   2.30                   NaN
39715   3.72                   NaN
39716  14.29                   NaN

[38577 rows x 18 columns]>